<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> My hobbies</title>
  </head>
  <body>
    <h3> Hobbies </h3>
    <ol>
      <li> <a href="https://ecolutionhome.com/blogs/news/29-cooking-memes-we-can-relate-to-a-little-too-much">Cooking</a> </li>
      <li> <a href="https://www.guitarworld.com/features/best-electric-guitars">Electric Guitar</a></li>
      <li> <a href="https://takelessons.com/blog/vocal-exercises-by-genre-z02">Singing</a> </li>
    </ol>
  </body>
</html>
